<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.buttontext.ButtonActivity">

 <Button
     android:id="@+id/btn_1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="button_1"
     android:layout_marginTop="10dp"
     android:background="@drawable/bg_btn_1"
     android:textColor="#09097F"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button_1"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_btn_2"
        android:textColor="#09097F"
        android:layout_below="@+id/btn_1"/>
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_btn_3"
        android:textColor="#09097F"
        android:layout_below="@+id/btn_2"
        android:onClick="showToast"/>


</RelativeLayout>
